/**
 *
 * Variables
 *
 */
 @overlay-bg : #EFEFEF;
 @highlight : #e6414b;

/**
 *
 * Helpers
 *
 */
 .hide {
    display: none;
}
.slide_down {
    top: 20% !important;
}
/**
 *
 * Mixins
 *
 */

/**
 *
 * Basics
 *
 */
 @font-face {
    font-family: bebas-neue;
        src:
            local('Bebas Neue'),
            local('Bebas Neue Regular'),
            url('/css/fonts/bebasneue-webfont.ttf'),
            url('/css/fonts/bebasneue-webfont.eot'),
            url('/css/fonts/bebasneue-webfont.svg'),
            url('/css/fonts/bebasneue-webfont.woff');
    }

 body {
    overflow: hidden;
    margin: 0;
    padding : 0;
    font-family: bebas-neue, sans-serif;
    -webkit-font-smoothing: antialiased;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
p {
    font-size: 16pt;
    font-family: bebas-neue, sans-serif;
    -webkit-font-smoothing: antialiased;
}
canvas.game {
    position: absolute;
    top: 0;
    left: 0;
    cursor: url(../cursor.png), auto;
}
button:focus, button:active {
    outline: none;
}
/**
 *
 * Preload overlay
 *
 */
 .overlay {
    position: absolute;
    top:0px;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: @overlay-bg;
    text-align: center;
    .logo {
        position: relative;
        margin: 0 auto;
        margin-top: 100px;
        width: 100%;
        height: 350px;
        background-image: url("/img/logo.svg");
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .percentLoaded {
        position: relative;
        left: 0;
        z-index: 1001;
        width: 100%;
        color:@highlight;
        text-align: center;
        font-size: 4em;
    }
    .progress {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 0%;
        height:1%;
        background-color: @highlight;
    }
}
/**
 *
 * Info overlay
 *
 */
 .info {
    position: absolute;
    top:-100%;
    z-index: 1000;
    min-height: 400px;
    width: 100%;
    // height: 60%;
    background: #EFEFEF;
    color:@highlight;
    text-align: center;
    font-weight: 200;
    opacity: 0.95;
    -webkit-transition: all .7s ease;
    -moz-transition: all .7s ease;
    -ms-transition: all .7s ease;
    -o-transition: all .7s ease;
    transition: all .7s ease;
    .choose_button {
        p, img {
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }
        &:hover {
            img, p {
                opacity: 1;
            }
        }
    }
    .back-button {
        position: absolute;
        top: 7%;
        left: 0;
        display: none;
        width: 200px;
        button {
            width: 63px;
            height: 30px;
            border-radius: 4px;
            background-color: @highlight;
            opacity: 0.8;
            color: @overlay-bg;
            letter-spacing: 3px;
            font-family: bebas-neue, sans-serif;
            -webkit-transition: all .7s ease;
            -moz-transition: all .7s ease;
            -ms-transition: all .7s ease;
            -o-transition: all .7s ease;
            transition: all .7s ease;
            -webkit-font-smoothing: antialiased;
            &:hover {
                opacity: 1;
            }
        }
    }
    button {
        top: 0;
        margin: 2%;
        margin-top: 0;
        padding: 0;
        width: 28%;
        height: 60%;
        // cursor: pointer;
        outline:none;
        border: none;
        background: transparent;
        background: rgba(0, 0, 0, 0);
        color: @highlight;
        font-size: 1rem;
        p {
            opacity: .8;
        }
        img {
            margin-top: 10%;
            max-width: 100%;
            max-height: 60%;
            opacity: .7;
        }
    }
    .chose {
        // width: 100%;
        // height: 100%;
        // position: absolute;
        .container {
            float: left;
            .keycontroll {
                margin-top:60px;
                width: 66px;
            }
            .icon {
                height : 20px;
            }
        }
        &.two {
            padding : 0px 10%;
            .container {
                min-width: 50%;
                max-width: 50%;
            }
        }
        &.three {
            padding : 0px 12.5%;
            .container {
                min-width: 33.33%;
                max-width: 33.33%;
            }
        }
        .full-width {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            .play {
                font-family: bebas-neue, sans-serif;
                -webkit-font-smoothing: antialiased;
                background: @highlight;
                color: @overlay-bg;
                padding: 10px;
                border-radius: 10px;
            }
        }
        #qrcode {
            position: relative;
            top: 0;
            margin: 0 auto;
            width: 200px;
        }
        &.chose_computer {
            padding-top: 3%;
            font-size: 18pt;
        }
        &.chose_leap {
            p {
                padding-top: 15%;
            }
            video {
                -webkit-filter: brightness(94%);
                filter: brightness(94%);
            }
        }
        &.chose_socket {
            .qr {
                p {
                    margin-bottom: 0;
                }
            }
            .text {
                p {
                    padding-top: 25%;
                }
            }
            .instructions {
                padding-top: 10%;
                font-size: 19pt;
            }
        }
    }
}
.game-over {
    position: absolute;
    top:200%;
    min-height: 400px;
    width: 100%;
    font-size: 16pt;
    // height: 60%;
    background: #EFEFEF;
    color:@highlight;
    text-align: center;
    font-weight: 200;
    opacity: 0.95;
    -webkit-transition: all .7s ease;
    -moz-transition: all .7s ease;
    -ms-transition: all .7s ease;
    -o-transition: all .7s ease;
    transition: all .7s ease;
    z-index: 20000;
    -webkit-user-select: auto;
    &.slide-up {
        top: 20% !important;
    }
    input, button {
        width: 40%;
        height: 30px;
        background-color: rgba(0, 0, 0, 0);
        outline: none;
        margin:16pt;
        position: relative;
        border:none;
        font-size: 18pt;
        z-index: 20001;
    }
    input {
        border-bottom : #e6414b dashed 3px;
        color: #e6414b;
        font-family: bebas-neue, sans-serif;
        -webkit-user-select: auto;
    }
    button {
        background-color: #e6414b;
        border-radius: 10px;
        padding:10px;
        height: 40px;
        color:white;
        font-family: bebas-neue, sans-serif;
        letter-spacing: 1px;
        cursor: pointer;
    }
}
/**
 *
 * Container
 *
 */
 #container {
    position: absolute;
    top:0px;
    display: flex;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.info-score {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 200;
    margin: 20px;
    margin-right: -285px;
    padding-top: 80px;
    padding-right: 14px;
    width: 300px;
    height: 150px;
    /*border: solid #a1582b 5px;*/
    background: url('/img/fly-ticket.svg');
    background-size: contain;
    background-repeat: repeat-x;
    color: #AD0F0F;
    text-align: right;
    text-align: center;
    font-size: 10pt;
    font-family: bebas-neue, sans-serif;
    line-height: 60%;
    -webkit-filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.15));
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.15));
    -webkit-transition: all 1.5s;
    /* For Safari 3.1 to 6.0 */
    transition: all 1.5s;
    -webkit-font-smoothing: antialiased;
}
/*.info-score .title {
    position: absolute;
    top: 13%;
    width: 100%;
    text-align: center;
    font-size: 20pt;
}
.info-score .subtitle {
    position: absolute;
    top: 21.8%;
    width: 100%;
    text-align: center;
    font-size: 14pt;
}*/
 .info-score .title {
    position: absolute;
    top: 18%;
    width: 100%;
    text-align: center;
    font-size: 20pt;
}
.info-score .subtitle {
    position: absolute;
    top: 32%;
    width: 100%;
    text-align: center;
    font-size: 14pt;
}
.info-score.big .title {
    font-size: 200%;
}
.info-score.big .subtitle {
    font-size: 130%;
}
.info-score.active {
    margin-right: 0px;
}
.info-score.ripping {
    top: 20px;
    right: 50px;
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
}
.info-score.big {
    top: 50%;
    right: 50%;
    margin-top: -200px;
    margin-right: -400px;
    padding-top: 200px;
    width: 800px;
    height: 400px;
    font-size: 250%;
    -webkit-transform: rotate(0) !important;
    transform: rotate(0) !important;
}
/*.info-score .next-level-button {
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    font-size: 75%;
    display: none;
    bottom: 210px;
    color: #868686;
    text-decoration: none;
}*/
 .info-score .next-level-button {
    position: absolute;
    right: 20px;
    bottom: 13pt;
    left: 0;
    display: none;
    width: 100%;
    color: #868686;
    text-align: center;
    text-decoration: none;
    font-size: 75%;
}
.score-card {
    position: absolute;
    top: 50%;
    margin-right: 0;
    margin-left: 25%;
    width: 25%;
}
.score-card.right {
    margin-left: 50%;
}
.score-card .score {
    font-size: 160%;
    line-height: 160%;
}
/*
for the game menu
 */
 .gamenu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 800;
    padding-top: 2.5%;
    width: 100%;
    height: 100%;
    background: #d8e7ff;
    text-align: center;
    /*display: none;*/
    cursor: default;
}
.gamenu .title {
    margin: 0;
}
.gamenu .plane {
    float: left;
    margin: 1.5%;
    padding: 10px;
    max-height: 40%;
    width: 30%;
    cursor: pointer;
    /*background: orange;*/
    /*border-radius: 500px;*/
    /*border: solid rgba(0,0,0,0) 2px;
    -webkit-transition: all 0.3s;*/
}
/*.gamenu .plane:hover{
    border-bottom-color: rgba(0,0,0,0.2);
    border-top-color: rgba(0,0,0,0.2);
}*/
 .gamenu .plane.UFO {
    margin-left: 16.5%;
}
.gamenu .plane h6 {
    margin: 0;
    padding: 0;
    font-size: 14pt;
}
.gamenu .plane img {
    max-width: 80%;
    max-height: 80%;
}
/*
Pause screen
 */
 .pause {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
    display: none;
    padding-top:15%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    letter-spacing: 10px;
    font-weight: 800;
    font-size: 10rem;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans serif;
    -webkit-font-smoothing: antialiased;
}
.pause-message {
    position: absolute;
    top: 60%;
    width: 100%;
    color: white;
    text-align: center;
    letter-spacing: 0.5px;
    font-size: 24pt;
    font-family: bebas-neue, sans-serif;
    -webkit-font-smoothing: antialiased;
}
/**
 *
 *  Minimap
 *
 */
 .minimap {
    position: absolute;
    bottom: 0;
    left: 5%;
    top: 5%;
    z-index: 500;
    padding: 40px;
    width: 35%;
    height: 35%;
    background-image: url('/img/minimaps/map.png');
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.15));
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.15));
    -webkit-transition: all 1s;
    transition: all 1s;
}
.parcour {
    width: 100%;
    height: 100%;
    background-image: url('/img/minimaps/level1.png');
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}
.notification {
    position: absolute;
    top: -100px;
    left: 20%;
    width: 60%;
    padding: 15px;
    font-size: 14pt;
    text-align: center;
    -webkit-filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.05));
    background: @overlay-bg;
    color: @highlight;
    z-index: 10010;
    -webkit-transition: all .7s ease;
    -moz-transition: all .7s ease;
    -ms-transition: all .7s ease;
    -o-transition: all .7s ease;
    transition: all .7s ease;
    &.active {
        top: 20px;
    }
}
